<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Product</title>
    <style>
        body {
            background-color: #F3EEEA;
            text-align: center;
        }
        
        #form {
            width: 60%;
            margin: auto;
        }
        
        button {
            background-color: #B99470;
            color: white;
            padding: 10px 15px;
            border: none;
            font-weight: 700;
            letter-spacing: 1px;
            margin: auto;
        }
        
        img {
            width: 100%;
        }
        
        input {
            width: 90%;
            background-color: transparent;
            padding: 10px;
            margin: 20px;
            border: #A4907C solid 2px;
        }
        
        input:hover {
            box-shadow: 0 0 10px #B99470;
        }
        
        .data {
            background-color: #A4907C;
            margin: 30px;
            width: 250px;
            padding: 30px;
            color: #EBE3D5;
        }
        
        #box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./product.html">product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./addproduct.html">addproduct</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cart.html">cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./singup.html">singup</a>
                    </li>
                    <form class="d-flex" role="search" id="searching">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="abc">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </ul>

            </div>
        </div>
    </nav>

    <div id="box"></div>
    <div class="btn lth">low to high</div>
    <div class="btn htl">high to low</div>
    <div class="btn kids"> kids</div>
    <div class="btn male">male</div>
    <div class="btn female">female</div>
</body>
<script>
    let product = JSON.parse(localStorage.getItem('data')) || [];
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const uimaker = (productdata) => {
        document.getElementById("box").innerHTML = "";
        productdata.map((ele, i) => {

            let title = document.createElement("h1");
            title.innerHTML = ele.title;

            let img = document.createElement("img");
            img.src = ele.img;

            let price = document.createElement("p");
            price.innerHTML = ele.price;

            let optins = document.createElement("p");
            optins.innerHTML = ele.optins;

            let btn = document.createElement("button");
            btn.innerHTML = "Buy now"

            //     // btn.innerHTML = ele.optins;

            btn.addEventListener("click", () => {
                cart.push({...ele,
                    qty: 1
                });
                localStorage.setItem("cart", JSON.stringify(cart))
            })


            let dtl = document.createElement("button");
            dtl.innerHTML = "delete"

            dtl.addEventListener("click", () => {
                product.splice(i, 1)
                uimaker(product);
                localStorage.setItem('data', JSON.stringify(product));



            })
            let div = document.createElement("div");
            div.append(img, title, price, optins, btn, dtl);

            div.setAttribute("class", "data");

            document.getElementById("box").append(div);
        });
    };
    uimaker(product);

    const hedlesorting = (val) => {
        if (val == "htl") {
            product.sort((a, b) => a.price - b.price)
            uimaker(product);
        }

    }
    const hedlesortingg = (val) => {
            if (val == "lth") {
                product.sort((a, b) => b.price - a.price)
                uimaker(product);
            }

        }
        //filter
    const hedlefilter = (val) => {
            let temp = product.filter((ele) => ele.optins == val)
            uimaker(temp);
        }
        //search

    const search = (val) => {
        let temp = product.filter((ele) => ele.title.includes(val));
        uimaker(temp);
    }
    const hedleserch = (e) => {
        e.preventDefault()
        let title = document.getElementById("abc").value
        search(title);
    }


    document.querySelector(".htl").addEventListener("click", () => hedlesorting("htl"))
    document.querySelector(".lth").addEventListener("click", () => hedlesortingg("lth"))
    document.querySelector(".kids").addEventListener("click", () => hedlefilter("kids"))
    document.querySelector(".male").addEventListener("click", () => hedlefilter("male"))
    document.querySelector(".female").addEventListener("click", () => hedlefilter("Female"))

    document.querySelector("#searching").addEventListener("submit", hedleserch);
</script>

</html>